{% extends 'task/base.html' %}  <!-- Extend your base template if you have one -->

{% block content %}
<div class="container mt-4">
  <h2>Update Task</h2>
  <form method="post">
    {% csrf_token %}  <!-- CSRF token for security -->
    
    <!-- Form Fields -->
    <div class="form-group">
      <label for="title">Title</label>
      <input type="text" class="form-control" id="title" name="title" value="{{ task.title }}" required>
    </div>

    <div class="form-group">
      <label for="description">Description</label>
      <textarea class="form-control" id="description" name="description" rows="3" required>{{ task.description }}</textarea>
    </div>

    <div class="form-group">
      <label for="due_date">Due Date</label>
      <input type="date" class="form-control" id="due_date" name="due_date" value="{{ task.due_date|date:'Y-m-d' }}" required>
    </div>

    <div class="form-group">
      <label for="priority">Priority</label>
      <select class="form-control" id="priority" name="priority" required>
        <option value="High" {% if task.priority == 'High' %}selected{% endif %}>High</option>
        <option value="Medium" {% if task.priority == 'Medium' %}selected{% endif %}>Medium</option>
        <option value="Low" {% if task.priority == 'Low' %}selected{% endif %}>Low</option>
      </select>
    </div>

    <div class="form-group">
      <label for="status">Status</label>
      <select class="form-control" id="status" name="status" required>
        <option value="To Do" {% if task.status == 'To Do' %}selected{% endif %}>To Do</option>
        <option value="In Progress" {% if task.status == 'In Progress' %}selected{% endif %}>In Progress</option>
        <option value="Completed" {% if task.status == 'Completed' %}selected{% endif %}>Completed</option>
      </select>
    </div>

    <!-- Submit Button -->
    <button type="submit" class="btn btn-primary">Update Task</button>
    <a href="{% url 'task_detail' task.id %}" class="btn btn-secondary">Cancel</a>
  </form>
</div>
{% endblock %}